<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Lora">
</head>
<style>

</style>



<body>
    <div class="root">
        <div class="root2">

            <div class="theTwoBoxes">

                <div>

                    <input id="inputBoxWager" placeholder="add fund 😎" onkeydown="keydownFunction(event)" type="text"
                        class="placingMoney">

                </div>
                <div class="fundBox">
                    <span>Total Fund: $ </span>
                    <span id="fund"></span>
                </div>
            </div>

            <div class="just-the-chart">
                <canvas id="myChart"></canvas>
            </div>

            <div class="body">

                <div class="differentAmount">
                    <div id="five" onclick="betFive()">$5</div>
                    <div id="ten" onclick="betTen()">$10</div>
                    <div id="hundred" onclick="betHundred()">$100</div>
                    <div id="thousand" onclick="betThousand()">$1000</div>
                </div>
                <div id="theSpecialDiv">
                    <span>$</span>
                    <div id="displayWager">0</div>
                </div>

                <div class="mainPanel">

                    <div class="firstColumn">
                        <button class="reset-button" onclick="resetEverything()">Reset</button>
                    </div>
                    
                    
                    <div class="secondRow">
                        <div class="button">
                            <button id="up" onclick="buyingUp()">UP!</button>
                        </div>
                        <div class="timer"></div>
                        <div class="button">
                            <button id="down" onclick="buyingDowm()">DOWN!</button>
                        </div>
                    </div>

                </div>
                <div id="readyToWin" onclick="submitBet()">
                    Confirm
                </div>
                <div id="message" >

                </div>

            </div>
        </div>


    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="./js/main.js"></script>







</body>

</html>